# permobil-wear

./: .gitignore  .prettierrc  README.md  package.json  references.d.ts  sketch_running_on_nrf52_neopixel.js  tsconfig.json  tslint.json  webpack.config.js
app/: app-root.xml  app.css  app.ts  async-await.ts  scratch-notes.ts
app/App_Resources/Android/: app.gradle
app/App_Resources/Android/src/main/: AndroidManifest.xml
app/App_Resources/Android/src/main/res/values/: ic_launcher_background.xml  strings.xml
app/complications/: complication_provider_service.ts  complication_tap_broadcast_receiver.ts  index.ts
app/core/: async-await.ts  bluefruit.ts  device-base.ts  index.ts  kinvey-keys.ts  pushtracker.model.ts  pushtracker.ts  sentry-utils.ts  smartdrive.model.ts  smartdrive.ts  utils.ts
app/core/enums/: data-keys.ts  index.ts  pushtracker-ota-state.ts  smartdrive-ota-state.ts
app/core/interfaces/: smartdrive-events.ts
app/core/packet/: packet.cpp  packet.ts  packet_bindings.js
app/pages/home/: home-page.css  home-page.ts  home-page.xml  home-view-model.ts
app/plugins/accelerometer/: index.android.js  index.ios.js
app/plugins/bluetooth/: common.js  index.android.js  index.ios.js
app/services/: bluetooth.service.ts  index.ts
app/typings/: wearable-2.4.0.d.ts  wearable-support.2.4.0.d.ts
apps/WearOs-Native/Helpers/: .gitignore
apps/WearOs-Native/Helpers/app/: build.gradle
apps/WearOs-Native/Helpers/app/src/main/: AndroidManifest.xml
apps/pushtracker-app/: package.json  webpack.config.js
apps/pushtracker-app/app/: app.ts  main-activity.ts  main-page.ts  main-page.xml  main-view-model.ts
apps/pushtracker-app/tools/: android-release.js
apps/smartdrive-app/: nsconfig.json  package.json  references.d.ts  tsconfig.json  webpack.config.js
apps/smartdrive-app/app/: ambient-theme.css  ambient.css  app.css  app.ts  default.css  main-activity.ts  scratch-notes.ts  theme-ambient.css  theme-default.css  wearable-activity.ts
apps/smartdrive-app/app/App_Resources/Android/: app.gradle
apps/smartdrive-app/app/App_Resources/Android/src/main/: AndroidManifest.xml
apps/smartdrive-app/app/App_Resources/Android/src/main/local/java/: SensorService.java
apps/smartdrive-app/app/App_Resources/Android/src/main/res/values/: strings.xml  styles.xml
apps/smartdrive-app/themes/: package.json
apps/smartdrive-app/tools/: android-release.js
apps/study-app/: package.json  tsconfig.json  webpack.config.js
apps/study-app/app/: app-root.xml  app.ts  main-activity.ts  theme-ambient.css  theme-default.css
apps/study-app/app/App_Resources/Android/: app.gradle
apps/study-app/app/App_Resources/Android/libs/: kinvey-android-3.1.12.aar
apps/study-app/app/App_Resources/Android/src/main/: AndroidManifest.xml
apps/study-app/app/App_Resources/Android/src/main/java/com/github/maxmobility/: DataCollectionModel.java  PSDSData.java  SensorService.java  SensorServiceData.java
apps/study-app/app/App_Resources/Android/src/main/local/java/: SensorService.java
apps/study-app/app/App_Resources/Android/src/main/res/values/: ic_launcher_background.xml  strings.xml
forked-plugins/nativescript-animated-circle/: animated-circle.android.d.ts  animated-circle.android.ts  animated-circle.common.d.ts  animated-circle.common.ts  animated-circle.ios.d.ts  animated-circle.ios.ts  package.json  references.d.ts
forked-plugins/nativescript-animated-circle/typings/: DRCircularProgress.d.ts
forked-plugins/nativescript-bluetooth/: package.json  references.d.ts  tsconfig.json
forked-plugins/nativescript-bluetooth/android/: TNS_BroadcastReceiver.ts  TNS_LeScanCallback.ts  TNS_ScanCallback.ts  android_main.ts
forked-plugins/nativescript-bluetooth/ios/: CBCentralManagerDelegateImpl.ts  CBPeripheralManagerDelegateImpl.ts
forked-plugins/nativescript-vibrate/: package.json  references.d.ts  tsconfig.json  vibrate.android.d.ts  vibrate.android.ts  vibrate.common.d.ts  vibrate.common.ts  vibrate.ios.d.ts  vibrate.ios.ts
libs/core/: index.ts  kinvey-keys.ts  package.json  references.d.ts
libs/core/enums/: data-keys.ts
libs/core/interfaces/: index.ts  pushtracker-events.ts
libs/core/models/: device-base.ts  index.ts  pushtracker.ts  smartdrive.ts
libs/core/packet/: packet.cpp  packet_bindings.js
libs/core/services/: bluetooth.service.ts  index.ts  kinvey.service.ts  network.service.ts  sensor-data.service.ts  sensor.service.ts  (+2 more)
nativescript-accelerometer/: .npmignore  README.md  base.d.ts  base.ts  index.android.d.ts  index.android.ts  index.d.ts  index.ios.ts  package.json  tsconfig.json
nativescript-bluetooth/: .npmignore  base64.js  bluetooth.ios.ts  common.ts  index.android.ts  index.d.ts  index.ios.ts  package.json  references.d.ts  tsconfig.json
nativescript-bluetooth/android/: TNS_AdvertiseCallback.ts  TNS_BluetoothGattCallback.ts  TNS_BluetoothGattServerCallback.ts  TNS_BroadcastReceiver.ts  TNS_LeScanCallback.ts  TNS_ScanCallback.ts  android_main.ts
nativescript-bluetooth/ios/: CBCentralManagerDelegateImpl.ts  CBPeripheralDelegateImpl.ts  CBPeripheralManagerDelegateImpl.ts  ios_main.ts
ns-themes/: package.json
sensor-data/: b.json
tools/: combine_logs.js  downloadPSDSData.js  updloadFirmware.js
(+80 files in other folders)
