// Add your native dependencies here:
dependencies {
  implementation fileTree(dir: 'libs', include: ['*.jar'])
  implementation ':kinvey-android:+@aar'
  implementation ':relinker:+@aar'
  implementation ':realm-android-library:+@aar'
  implementation 'org.slf4j:slf4j-nop:1.7.25'
  implementation 'com.android.support:wear:28.0.0'
  implementation 'com.google.android.support:wearable:2.4.0'
  implementation  'io.realm:realm-annotations-processor:3.2.1'
  compileOnly 'com.google.android.wearable:wearable:2.4.0'
  annotationProcessor ':pubnub-gson-4.18.0-all'
  annotationProcessor ':realm-annotations-processor-3.2.1'
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.permobil.smartdrive.study.data.collector.wearos"
    minSdkVersion 26 // WearOS 2.0 minimum SDK is 25 - https://developer.android.com/training/wearables/apps/packaging.html
    targetSdkVersion 28
    versionCode 3
    versionName "0.1.0"
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 

allprojects {
    repositories {
        google()
        jcenter()
        flatDir {
            dirs './libs'
        }
    }
}
