// Add your native dependencies here:

// Uncomment to add recyclerview-v7 dependency
dependencies {
   'com.android.support:wear:27.1.1'
  //  'com.google.android.support:wearable:2.3.0'
  //  'com.google.android.wearable:wearable:2.3.0'
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.permobil.watch"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
