// Add your native dependencies here:
dependencies {
  implementation 'com.android.support:wear:28.0.0-alpha1'
  implementation 'com.google.android.support:wearable:2.4.0'
  compileOnly 'com.google.android.wearable:wearable:2.4.0'
  compile 'org.slf4j:slf4j-nop:1.7.25'
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.permobil.watch"  
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
