// Add your native dependencies here:
dependencies {
  implementation 'org.slf4j:slf4j-nop:1.7.25'
  implementation 'com.android.support:wear:28.0.0'
  implementation 'com.google.android.support:wearable:2.4.0'
  compileOnly 'com.google.android.wearable:wearable:2.4.0'
}

android {  
  defaultConfig {  
    generatedDensities = []
    applicationId = "com.permobil.smartdrive.wearos"
    minSdkVersion 23
    targetSdkVersion 28
    versionCode 2
    versionName "0.1.0"
  }  
  aaptOptions {  
    additionalParameters "--no-version-vectors"  
  }  
} 
